<html>
<head>
<script src="howler.min.js"></script>
<script src="entbody.js"></script>
<style type='text/css'>
body {
    font-family:"Times New Roman", Times, serif;
}

#entbody {
    color: red;
    width: 640px;
    height: 400px;
    position: 'absolute';
    left: 10px;
    top: 10px;
    border: 1px solid black;
}

canvas {
    position: absolute;
    top: 9px;
    left: 9px;
}
</style>

<title>You only get one</title>
</head>
<body>
    <!-- <center> -->
    <div id='entbody'>
        <canvas id='level' height=400 width=640 z-index=0></canvas>
        <canvas id='canvas' height=400 width=640 z-index=1></canvas>
        <canvas id='light' height=400 width=640 z-index=2></canvas>
    </div>
<!-- </center> -->

<img src="levels/test.png" id="testlevel" style="visibility: hidden; position: absolute; top: 0; left: 0;">
</body>
</html>
